# OpenGLSimple

./: settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
gl20/: build.gradle
gl20/src/main/: AndroidManifest.xml
gl20/src/main/cpp/: CMakeLists.txt  gl20.cpp
gl20/src/main/res/layout/: activity_gl20_main.xml  activity_main.xml  activity_triangle.xml  fragment_main.xml
gl20/src/main/res/values/: strings.xml  themes.xml
gl30/: build.gradle
gl30/src/main/: AndroidManifest.xml
gl30/src/main/cpp/: CMakeLists.txt  gl30.cpp
gl30/src/main/cpp/jni/: JniBridge.cpp
gl30/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
gl30/src/main/cpp/sample/: GLSampleBase.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  TextureMapSample.cpp  TextureMapSample.h  TriangleSample.cpp  TriangleSample.h
gl30/src/main/cpp/utils/: GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtils.h
gl30/src/main/res/layout/: activity_gl30_main.xml  activity_gl30_triangle.xml  activity_gl30_yuv_texture.xml  activity_main.xml  activity_triangle.xml
gl30/src/main/res/raw/: simple_texture_v_shader.glsl  simple_triangle_f_shader.glsl  simple_triangle_v_shader.glsl  (+1 more)
glutils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opengl20/: build.gradle
opengl20/src/main/: AndroidManifest.xml
opengl20/src/main/cpp/: CMakeLists.txt  opengl20.cpp
opengl30/: build.gradle
opengl30/src/main/: AndroidManifest.xml
opengl30/src/main/cpp/: CMakeLists.txt  opengl30.cpp
(+67 files in other folders)
