pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // Google 的库
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // JCenter 的库
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // Google 的库
        maven { url 'https://maven.aliyun.com/repository/jcenter' } // JCenter 的库
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenGLSimple"
include ':demo'
include ':gl20'
include ':gl30'
include ':glutils'